# HypeMeter

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/handen/hypemeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handen/hypemeter/: MainActivity.java  MainApplication.java  ResultActivity.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/handen/hypemeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unity-ads-2.0.4/: build.gradle
