apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.handen.hypemeter"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debug {
                debuggable false
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.vk:androidsdk:1.6.5'
    compile project(':cheetah-mobile-3.4.7')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile files('libs/android-support-v7-recyclerview-23.1.1.jar')
    compile files('libs/applovin-6.3.0.jar')
    compile files('libs/appodeal-1.15.9.jar')
    compile files('libs/chartboost-6.6.1.jar')
    compile files('libs/flurry-analytics-6.5.0.jar')
    compile files('libs/my-target-4.5.10.jar')
    compile files('libs/unity-ads-2.0.4.jar')
    compile files('libs/yandex-metrica-2.62.jar')

    compile 'com.google.android.gms:play-services-ads:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    testCompile 'junit:junit:4.12'
}
