<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mode_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="#ffe0b2"
    tools:context="com.handen.hypemeter.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:paddingBottom="55dp"

        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вставьте сюда вашу ссылку на пост или фото: "
            android:textSize="20sp"
            android:textColor="@color/light"/>

        <EditText
            android:id="@+id/enterAdressEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textSize="27sp"
            android:textColor="@color/light"
            />

        <TextView
            android:id="@+id/checkInternetTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="200dp"
            android:text="Проверьте подключение к сети Интернет"
            android:textColor="#ef5350"
            android:textSize="18sp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/startButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/buttonshape"
                android:shadowColor="@color/light"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="Начать!"
                android:textColor="#ffffff"
                android:textSize="25sp"/>
        </FrameLayout>

    </LinearLayout>


</LinearLayout>
